<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__container flex">
      <button class="btn-resert burger">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>

      <a href="#" class="header__logo">
        <svg width="225" height="72" viewBox="0 0 225 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M70.5385 36.2905C69.4378 36.9224 68.1026 37.4218 66.533 37.7887C64.9634 38.1557 63.3326 38.3391 61.6407 38.3391C59.3576 38.3391 57.4109 38.0639 55.8006 37.5136C54.2106 36.9632 53.0079 36.1987 52.1925 35.2203C51.3975 34.2418 51 33.1105 51 31.8263C51 30.7051 51.3058 29.7165 51.9173 28.8603C52.5288 28.0042 53.3748 27.3417 54.4552 26.8728C53.6194 26.4448 52.9773 25.8536 52.5288 25.0994C52.1008 24.3248 51.8867 23.4788 51.8867 22.5615C51.8867 21.3792 52.2536 20.2988 52.9875 19.3204C53.7417 18.3419 54.8832 17.5571 56.4121 16.966C57.9409 16.3748 59.8265 16.0792 62.0688 16.0792C63.4753 16.0792 64.8615 16.2117 66.2272 16.4767C67.593 16.7417 68.7957 17.0985 69.8353 17.5469L68.1841 22.0723C66.2884 21.2365 64.3315 20.8186 62.3134 20.8186C60.8661 20.8186 59.7857 21.0123 59.0723 21.3996C58.3588 21.7665 58.0021 22.2863 58.0021 22.959C58.0021 24.1821 58.8888 24.7936 60.6623 24.7936H66.7165V29.4107H60.2648C59.2251 29.4107 58.4403 29.584 57.9103 29.9305C57.3804 30.2567 57.1154 30.7459 57.1154 31.3982C57.1154 32.0913 57.5027 32.6315 58.2773 33.0188C59.0519 33.4061 60.2546 33.5997 61.8853 33.5997C63.0472 33.5997 64.2397 33.4468 65.4628 33.1411C66.7063 32.8149 67.7866 32.3767 68.7039 31.8263L70.5385 36.2905Z"
            fill="#333333" />
          <path
            d="M86.1224 29.2272C88.0182 29.8592 88.9661 31.1638 88.9661 33.1411C88.9661 34.6291 88.3851 35.8013 87.2232 36.6574C86.0613 37.4932 84.349 37.911 82.0863 37.911H72.7604V21.3384H81.6582C83.819 21.3384 85.4905 21.7156 86.6728 22.4698C87.8755 23.224 88.4768 24.284 88.4768 25.6498C88.4768 26.4448 88.273 27.148 87.8653 27.7596C87.4576 28.3711 86.8767 28.8603 86.1224 29.2272ZM77.9584 28.0042H81.1384C82.4838 28.0042 83.1565 27.5048 83.1565 26.5059C83.1565 25.5478 82.4838 25.0688 81.1384 25.0688H77.9584V28.0042ZM81.5665 34.1501C82.973 34.1501 83.6763 33.6405 83.6763 32.6213C83.6763 31.602 82.9934 31.0924 81.6276 31.0924H77.9584V34.1501H81.5665Z"
            fill="#333333" />
          <path
            d="M99.6672 32.0097H97.7103V37.911H91.9007V21.3384H97.7103V27.4538H99.7895L103.856 21.3384H110.002L104.437 29.2884L110.369 37.911H103.52L99.6672 32.0097Z"
            fill="#333333" />
          <path
            d="M129.174 21.3384V37.911H123.364V25.9555H119.175L119.053 28.4934C118.971 30.6542 118.757 32.4378 118.411 33.8443C118.064 35.2509 117.493 36.3516 116.698 37.1466C115.903 37.9212 114.813 38.3085 113.427 38.3085C112.713 38.3085 111.775 38.176 110.613 37.911L110.858 33.1717C111.225 33.2124 111.47 33.2328 111.592 33.2328C112.224 33.2328 112.703 33.029 113.029 32.6213C113.355 32.2136 113.579 31.6734 113.702 31.0007C113.824 30.3076 113.906 29.3903 113.946 28.2488L114.191 21.3384H129.174Z"
            fill="#333333" />
          <path
            d="M150.14 21.3384V37.911H144.605V36.1682C143.994 36.8205 143.26 37.3199 142.404 37.6664C141.568 38.013 140.671 38.1862 139.713 38.1862C137.552 38.1862 135.83 37.5543 134.545 36.2905C133.282 35.0266 132.65 33.1309 132.65 30.6032V21.3384H138.459V29.6553C138.459 32.0403 139.387 33.2328 141.242 33.2328C142.159 33.2328 142.903 32.9168 143.474 32.2849C144.045 31.6326 144.33 30.644 144.33 29.319V21.3384H150.14Z"
            fill="#333333" />
          <path
            d="M171.682 21.3384V34.8839C171.682 37.962 170.847 40.2655 169.175 41.7943C167.504 43.3435 165.098 44.1181 161.959 44.1181C160.328 44.1181 158.799 43.9347 157.372 43.5677C155.946 43.2008 154.733 42.6606 153.734 41.9472L155.844 37.8805C156.516 38.4309 157.362 38.8589 158.382 39.1647C159.421 39.4908 160.44 39.6539 161.439 39.6539C162.968 39.6539 164.089 39.3176 164.803 38.6449C165.516 37.9722 165.873 36.9734 165.873 35.6484V35.098C164.752 36.4026 163.111 37.0549 160.95 37.0549C159.482 37.0549 158.127 36.7287 156.883 36.0764C155.64 35.4038 154.651 34.4661 153.917 33.2634C153.183 32.0403 152.817 30.6338 152.817 29.0438C152.817 27.4742 153.183 26.088 153.917 24.8853C154.651 23.6623 155.64 22.7246 156.883 22.0723C158.127 21.3996 159.482 21.0633 160.95 21.0633C163.315 21.0633 165.047 21.8277 166.148 23.3565V21.3384H171.682ZM162.326 32.4378C163.366 32.4378 164.222 32.1218 164.894 31.4899C165.587 30.858 165.934 30.0426 165.934 29.0438C165.934 28.0449 165.598 27.2398 164.925 26.6282C164.252 25.9963 163.386 25.6803 162.326 25.6803C161.266 25.6803 160.389 25.9963 159.696 26.6282C159.024 27.2398 158.687 28.0449 158.687 29.0438C158.687 30.0426 159.034 30.858 159.727 31.4899C160.42 32.1218 161.286 32.4378 162.326 32.4378Z"
            fill="#333333" />
          <path d="M60.4259 46.0098V55.9885H57.6319V48.2479H53.8399V55.9885H51.0601V46.0098H60.4259Z" fill="#333333" />
          <path
            d="M66.5363 48.1338C67.3822 48.1338 68.1187 48.2954 68.7459 48.6185C69.3732 48.9416 69.8531 49.4073 70.1857 50.0155C70.5278 50.6142 70.6989 51.3175 70.6989 52.1253C70.6989 52.9236 70.5421 53.6269 70.2285 54.2351C69.9149 54.8338 69.4729 55.2995 68.9027 55.6321C68.3325 55.9553 67.672 56.1168 66.9212 56.1168C66.0374 56.1168 65.3436 55.846 64.84 55.3043V58.7541H62.1314V52.1538C62.1314 51.3555 62.312 50.6523 62.6731 50.044C63.0343 49.4358 63.5475 48.9654 64.2127 48.6327C64.878 48.3001 65.6525 48.1338 66.5363 48.1338ZM66.408 53.9643C66.8927 53.9643 67.2824 53.7979 67.577 53.4653C67.8811 53.1232 68.0332 52.6765 68.0332 52.1253C68.0332 51.5741 67.8811 51.1322 67.577 50.7996C67.2824 50.4574 66.8927 50.2864 66.408 50.2864C65.9234 50.2864 65.5337 50.4574 65.2391 50.7996C64.9445 51.1322 64.7972 51.5741 64.7972 52.1253C64.7972 52.686 64.9397 53.1327 65.2248 53.4653C65.5195 53.7979 65.9139 53.9643 66.408 53.9643Z"
            fill="#333333" />
          <path
            d="M75.8141 56.1168C74.9873 56.1168 74.2413 55.9458 73.576 55.6036C72.9108 55.2615 72.3881 54.7863 72.008 54.1781C71.6373 53.5699 71.452 52.8809 71.452 52.1111C71.452 51.3508 71.6373 50.6665 72.008 50.0583C72.3881 49.4501 72.906 48.9796 73.5618 48.647C74.227 48.3049 74.9778 48.1338 75.8141 48.1338C76.6505 48.1338 77.4012 48.3049 78.0665 48.647C78.7317 48.9796 79.2497 49.4501 79.6203 50.0583C79.991 50.657 80.1763 51.3413 80.1763 52.1111C80.1763 52.8809 79.991 53.5699 79.6203 54.1781C79.2497 54.7863 78.7317 55.2615 78.0665 55.6036C77.4012 55.9458 76.6505 56.1168 75.8141 56.1168ZM75.8141 53.9643C76.2893 53.9643 76.679 53.8027 76.9831 53.4796C77.2872 53.1469 77.4393 52.6908 77.4393 52.1111C77.4393 51.5408 77.2872 51.0942 76.9831 50.7711C76.679 50.4479 76.2893 50.2864 75.8141 50.2864C75.339 50.2864 74.9493 50.4479 74.6452 50.7711C74.3411 51.0942 74.189 51.5408 74.189 52.1111C74.189 52.6908 74.3411 53.1469 74.6452 53.4796C74.9493 53.8027 75.339 53.9643 75.8141 53.9643Z"
            fill="#333333" />
          <path
            d="M85.5379 54.0498C85.9085 54.0498 86.2269 53.9975 86.493 53.893C86.7686 53.7884 87.0442 53.6174 87.3198 53.3798L88.7311 54.8623C87.9993 55.6987 86.9064 56.1168 85.4523 56.1168C84.5495 56.1168 83.7559 55.9458 83.0717 55.6036C82.3874 55.2615 81.8552 54.7863 81.4751 54.1781C81.1044 53.5699 80.9191 52.8809 80.9191 52.1111C80.9191 51.3508 81.1044 50.6713 81.4751 50.0725C81.8457 49.4643 82.3542 48.9891 83.0004 48.647C83.6562 48.3049 84.3879 48.1338 85.1957 48.1338C85.9465 48.1338 86.6308 48.2906 87.2485 48.6042C87.8758 48.9084 88.3747 49.3598 88.7453 49.9585C89.116 50.5477 89.3013 51.251 89.3013 52.0683L83.7845 53.1232C84.0791 53.7409 84.6635 54.0498 85.5379 54.0498ZM85.21 50.0583C84.7443 50.0583 84.3642 50.2056 84.0696 50.5002C83.775 50.7853 83.6086 51.1987 83.5706 51.7404L86.7068 51.1274C86.6118 50.8043 86.4312 50.5477 86.1651 50.3576C85.899 50.1581 85.5806 50.0583 85.21 50.0583Z"
            fill="#333333" />
          <path
            d="M94.2137 53.2372H93.3014V55.9885H90.5929V48.2621H93.3014V51.1132H94.2707L96.1667 48.2621H99.032L96.4376 51.9685L99.2031 55.9885H96.0099L94.2137 53.2372Z"
            fill="#333333" />
          <path
            d="M110.165 48.1338C111.116 48.1338 111.871 48.4189 112.432 48.9891C113.002 49.5593 113.287 50.4194 113.287 51.5694V55.9885H110.579V52.0113C110.579 51.4696 110.474 51.0704 110.265 50.8138C110.066 50.5572 109.78 50.4289 109.41 50.4289C109.001 50.4289 108.673 50.5715 108.426 50.8566C108.179 51.1417 108.056 51.5741 108.056 52.1538V55.9885H105.347V52.0113C105.347 50.9564 104.957 50.4289 104.178 50.4289C103.76 50.4289 103.427 50.5715 103.18 50.8566C102.933 51.1417 102.81 51.5741 102.81 52.1538V55.9885H100.101V48.2621H102.681V49.0747C102.966 48.761 103.304 48.5282 103.693 48.3762C104.093 48.2146 104.525 48.1338 104.991 48.1338C105.532 48.1338 106.017 48.2336 106.445 48.4332C106.872 48.6327 107.219 48.9369 107.485 49.3455C107.789 48.9559 108.174 48.6565 108.64 48.4474C109.106 48.2383 109.614 48.1338 110.165 48.1338Z"
            fill="#333333" />
          <path
            d="M114.927 48.2621H117.621V51.1274H120.401V48.2621H123.11V55.9885H120.401V53.28H117.621V55.9885H114.927V48.2621Z"
            fill="#333333" />
          <path
            d="M128.615 56.2166C126.058 56.2166 124.78 55.1189 124.78 52.9236V48.2621H127.474V50.714C127.674 50.581 127.94 50.4717 128.272 50.3862C128.615 50.3006 129.004 50.2579 129.441 50.2579C130.392 50.2579 131.138 50.5002 131.679 50.9849C132.221 51.4601 132.492 52.1681 132.492 53.1089C132.492 54.1258 132.14 54.9004 131.437 55.4326C130.743 55.9553 129.802 56.2166 128.615 56.2166ZM133.133 48.2621H135.842V55.9885H133.133V48.2621ZM128.615 54.3634C128.985 54.3634 129.266 54.2541 129.456 54.0355C129.646 53.817 129.741 53.5271 129.741 53.166C129.741 52.8143 129.646 52.5387 129.456 52.3391C129.266 52.1396 128.99 52.0398 128.629 52.0398C128.372 52.0398 128.144 52.0873 127.945 52.1823C127.745 52.2774 127.588 52.4057 127.474 52.5672V53.166C127.474 53.5366 127.569 53.8312 127.759 54.0498C127.949 54.2589 128.234 54.3634 128.615 54.3634Z"
            fill="#333333" />
          <path
            d="M141.752 54.0498C142.123 54.0498 142.441 53.9975 142.707 53.893C142.983 53.7884 143.258 53.6174 143.534 53.3798L144.945 54.8623C144.213 55.6987 143.12 56.1168 141.666 56.1168C140.764 56.1168 139.97 55.9458 139.286 55.6036C138.602 55.2615 138.069 54.7863 137.689 54.1781C137.319 53.5699 137.133 52.8809 137.133 52.1111C137.133 51.3508 137.319 50.6713 137.689 50.0725C138.06 49.4643 138.568 48.9891 139.215 48.647C139.87 48.3049 140.602 48.1338 141.41 48.1338C142.161 48.1338 142.845 48.2906 143.463 48.6042C144.09 48.9084 144.589 49.3598 144.959 49.9585C145.33 50.5477 145.515 51.251 145.515 52.0683L139.999 53.1232C140.293 53.7409 140.878 54.0498 141.752 54.0498ZM141.424 50.0583C140.958 50.0583 140.578 50.2056 140.284 50.5002C139.989 50.7853 139.823 51.1987 139.785 51.7404L142.921 51.1274C142.826 50.8043 142.645 50.5477 142.379 50.3576C142.113 50.1581 141.795 50.0583 141.424 50.0583Z"
            fill="#333333" />
          <path
            d="M154.833 56.1168C153.978 56.1168 153.213 55.9458 152.538 55.6036C151.863 55.2615 151.336 54.7863 150.955 54.1781C150.585 53.5699 150.4 52.8809 150.4 52.1111C150.4 51.3413 150.585 50.657 150.955 50.0583C151.336 49.4501 151.863 48.9796 152.538 48.647C153.213 48.3049 153.978 48.1338 154.833 48.1338C155.707 48.1338 156.463 48.3239 157.1 48.704C157.736 49.0747 158.188 49.5926 158.454 50.2579L156.358 51.327C156.007 50.6333 155.493 50.2864 154.819 50.2864C154.334 50.2864 153.93 50.4479 153.607 50.7711C153.293 51.0942 153.137 51.5408 153.137 52.1111C153.137 52.6908 153.293 53.1469 153.607 53.4796C153.93 53.8027 154.334 53.9643 154.819 53.9643C155.493 53.9643 156.007 53.6174 156.358 52.9236L158.454 53.9928C158.188 54.658 157.736 55.1807 157.1 55.5609C156.463 55.9315 155.707 56.1168 154.833 56.1168Z"
            fill="#333333" />
          <path
            d="M167.541 48.2621V55.9885H164.961V55.176C164.676 55.4801 164.334 55.7129 163.935 55.8745C163.545 56.036 163.127 56.1168 162.68 56.1168C161.673 56.1168 160.87 55.8222 160.271 55.233C159.682 54.6438 159.387 53.7599 159.387 52.5815V48.2621H162.096V52.1396C162.096 53.2515 162.528 53.8075 163.393 53.8075C163.821 53.8075 164.167 53.6601 164.433 53.3655C164.7 53.0614 164.833 52.6005 164.833 51.9828V48.2621H167.541Z"
            fill="#333333" />
          <path
            d="M173.237 56.1168C172.382 56.1168 171.616 55.9458 170.942 55.6036C170.267 55.2615 169.74 54.7863 169.359 54.1781C168.989 53.5699 168.803 52.8809 168.803 52.1111C168.803 51.3413 168.989 50.657 169.359 50.0583C169.74 49.4501 170.267 48.9796 170.942 48.647C171.616 48.3049 172.382 48.1338 173.237 48.1338C174.111 48.1338 174.867 48.3239 175.503 48.704C176.14 49.0747 176.592 49.5926 176.858 50.2579L174.762 51.327C174.411 50.6333 173.897 50.2864 173.223 50.2864C172.738 50.2864 172.334 50.4479 172.011 50.7711C171.697 51.0942 171.54 51.5408 171.54 52.1111C171.54 52.6908 171.697 53.1469 172.011 53.4796C172.334 53.8027 172.738 53.9643 173.223 53.9643C173.897 53.9643 174.411 53.6174 174.762 52.9236L176.858 53.9928C176.592 54.658 176.14 55.1807 175.503 55.5609C174.867 55.9315 174.111 56.1168 173.237 56.1168Z"
            fill="#333333" />
          <path
            d="M188.055 48.1338C189.005 48.1338 189.761 48.4189 190.321 48.9891C190.892 49.5593 191.177 50.4194 191.177 51.5694V55.9885H188.468V52.0113C188.468 51.4696 188.364 51.0704 188.155 50.8138C187.955 50.5572 187.67 50.4289 187.299 50.4289C186.891 50.4289 186.563 50.5715 186.316 50.8566C186.069 51.1417 185.945 51.5741 185.945 52.1538V55.9885H183.237V52.0113C183.237 50.9564 182.847 50.4289 182.068 50.4289C181.649 50.4289 181.317 50.5715 181.07 50.8566C180.823 51.1417 180.699 51.5741 180.699 52.1538V55.9885H177.991V48.2621H180.571V49.0747C180.856 48.761 181.193 48.5282 181.583 48.3762C181.982 48.2146 182.414 48.1338 182.88 48.1338C183.422 48.1338 183.907 48.2336 184.334 48.4332C184.762 48.6327 185.109 48.9369 185.375 49.3455C185.679 48.9559 186.064 48.6565 186.53 48.4474C186.995 48.2383 187.504 48.1338 188.055 48.1338Z"
            fill="#333333" />
          <path
            d="M196.908 54.0498C197.279 54.0498 197.597 53.9975 197.863 53.893C198.139 53.7884 198.414 53.6174 198.69 53.3798L200.101 54.8623C199.369 55.6987 198.277 56.1168 196.823 56.1168C195.92 56.1168 195.126 55.9458 194.442 55.6036C193.758 55.2615 193.225 54.7863 192.845 54.1781C192.475 53.5699 192.289 52.8809 192.289 52.1111C192.289 51.3508 192.475 50.6713 192.845 50.0725C193.216 49.4643 193.724 48.9891 194.371 48.647C195.026 48.3049 195.758 48.1338 196.566 48.1338C197.317 48.1338 198.001 48.2906 198.619 48.6042C199.246 48.9084 199.745 49.3598 200.115 49.9585C200.486 50.5477 200.671 51.251 200.671 52.0683L195.155 53.1232C195.449 53.7409 196.034 54.0498 196.908 54.0498ZM196.58 50.0583C196.114 50.0583 195.734 50.2056 195.44 50.5002C195.145 50.7853 194.979 51.1987 194.941 51.7404L198.077 51.1274C197.982 50.8043 197.801 50.5477 197.535 50.3576C197.269 50.1581 196.951 50.0583 196.58 50.0583Z"
            fill="#333333" />
          <path
            d="M209.461 55.9885V51.9257L207.48 55.3043H206.325L204.401 51.8687V55.9885H201.963V48.2621H204.814L206.967 52.2964L209.333 48.2621H211.885L211.899 55.9885H209.461Z"
            fill="#333333" />
          <path
            d="M217.404 56.2166C214.848 56.2166 213.57 55.1189 213.57 52.9236V48.2621H216.264V50.714C216.464 50.581 216.73 50.4717 217.062 50.3862C217.404 50.3006 217.794 50.2579 218.231 50.2579C219.182 50.2579 219.928 50.5002 220.469 50.9849C221.011 51.4601 221.282 52.1681 221.282 53.1089C221.282 54.1258 220.93 54.9004 220.227 55.4326C219.533 55.9553 218.592 56.2166 217.404 56.2166ZM221.923 48.2621H224.632V55.9885H221.923V48.2621ZM217.404 54.3634C217.775 54.3634 218.055 54.2541 218.245 54.0355C218.436 53.817 218.531 53.5271 218.531 53.166C218.531 52.8143 218.436 52.5387 218.245 52.3391C218.055 52.1396 217.78 52.0398 217.419 52.0398C217.162 52.0398 216.934 52.0873 216.734 52.1823C216.535 52.2774 216.378 52.4057 216.264 52.5672V53.166C216.264 53.5366 216.359 53.8312 216.549 54.0498C216.739 54.2589 217.024 54.3634 217.404 54.3634Z"
            fill="#333333" />
          <path
            d="M9.34487 42.7145L17.3506 24.2755H20.0364V29.4921L14.3549 42.7145H18.5902V40.3386C18.5902 39.7601 19.5543 39.7188 20.0364 39.7704V47.0531C18.7142 47.0531 18.5213 46.6055 18.5902 46.3816V44.3156H13.5802L1.18418 72H0.71933L3.86998 62.4448C3.86998 62.4448 1.08088 61.3601 2.01058 59.0359C2.94028 56.7116 8.51847 44.3156 8.51847 44.3156H2.01058V42.7145H9.34487Z"
            fill="url(#paint0_linear_166612:3189)" />
          <path
            d="M30.2114 42.7145L22.2057 24.2755H19.5199V29.4921L25.2014 42.7145H20.9661V40.3386C20.9661 39.7601 20.002 39.7188 19.5199 39.7704V47.0531C20.8421 47.0531 21.035 46.6055 20.9661 46.3816V44.3156H25.9761L38.3721 72H38.837L35.6863 62.4448C35.6863 62.4448 38.4754 61.3601 37.5457 59.0359C36.616 56.7116 31.0378 44.3156 31.0378 44.3156H37.5457V42.7145H30.2114Z"
            fill="url(#paint1_linear_166612:3189)" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.8298 21.5897C22.8535 21.5897 25.3047 19.1385 25.3047 16.1148C25.3047 13.0911 22.8535 10.6399 19.8298 10.6399C16.8061 10.6399 14.3549 13.0911 14.3549 16.1148C14.3549 19.1385 16.8061 21.5897 19.8298 21.5897ZM19.8298 24.5854C24.508 24.5854 28.3004 20.793 28.3004 16.1148C28.3004 11.4366 24.508 7.64419 19.8298 7.64419C15.1517 7.64419 11.3593 11.4366 11.3593 16.1148C11.3593 20.793 15.1517 24.5854 19.8298 24.5854Z"
            fill="#333333" />
          <path d="M18.2803 0H21.3793V8.16069H18.2803V0Z" fill="#333333" />
          <defs>
            <linearGradient id="paint0_linear_166612:3189" x1="19.7782" y1="24.2755" x2="19.7782" y2="72"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFA948" />
              <stop offset="0.515625" stop-color="#FF6E14" />
            </linearGradient>
            <linearGradient id="paint1_linear_166612:3189" x1="19.7782" y1="24.2755" x2="19.7782" y2="72"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFA948" />
              <stop offset="0.515625" stop-color="#FF6E14" />
            </linearGradient>
          </defs>
        </svg>

      </a>

      <nav class="header__nav">
        <ul class="list-resert nav__list flex">

          <li class="nav__list__item"><a href="#" class="nav__list__link">О нас</a></li>
          <li class="nav__list__item"><a href="#" class="nav__list__link">Проекты</a></li>
          <li class="nav__list__item"><a href="#" class="nav__list__link">Этапы</a></li>
          <li class="nav__list__item"><a href="#" class="nav__list__link">Отзывы</a></li>
          <li class="nav__list__item"><a href="#" class="nav__list__link">Контакты</a></li>

        </ul>

      </nav>

      <a href="#" class="header__search">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="7.56126" height="1.89031"
            transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6062 17.3762)" fill="#333333" />
          <path
            d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
            stroke="#333333" stroke-width="2" />
        </svg>
      </a>

    </div>

  </header>

  <section class="section section-hero">
    <div class="container">
      <div class="section-hero__content">
        <h1 class="section-hero__title">Проектные решения любой сложности</h1>
        <p class="section-hero__descr">Есть над чем задуматься: базовые сценарии поведения пользователей
          и&nbsp;по&nbsp;сей день
          остаются уделом проектантов</p>
        <button class="btn-resert btn section-hero__btn">Заказать расчёт</button>
      </div>
    </div>

  </section>

  <section class=" section section-about-us">
    <div class="container">
      <h2 class="section-title section-about-us__title">О нас</h2>
      <p class="section-descr section-about-us__descr">Также как перспективное планирование создаёт необходимость
        включения
        в&nbsp;производственный план
        целого ряда внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей
        масштабности и&nbsp;грандиозности.
        &nbsp;также диаграммы связей могут быть описаны максимально подробно. Мы&nbsp;вынуждены отталкиваться
        от&nbsp;того, что убеждённость некоторых
        оппонентов требует от&nbsp;нас анализа как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений!
        Следует отметить, что
        высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых
        участниками в&nbsp;отношении
        поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что высококачественный прототип будущего
        проекта способствует повышению
        качества экспериментов.
      </p>

      <div class="section-about-us__more">
        <div class="more_img">
          <div class="more__detailed flex">
            <p class="more__detailed__descr">
              Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует подготовке
              и&nbsp;реализации новых принципов.
            </p>
            <button class="btn-resert more__detailed__btn">Подробнее</button>
          </div>
        </div>
        <div class="more__detailed_320 flex">
          <p class="more__detailed__descr_320">
            Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует подготовке
            и&nbsp;реализации новых принципов.
          </p>
          <button class="btn-resert more__detailed__btn_320">Подробнее</button>
        </div>
        <ul class="list-resert more__detailed__list">
          <li class="more__detailed__list__item flex">
            <img class="img-about" src="./img/about-us1.svg" alt="">
            <div class="about-us-block">
              <h3 class="about-us-title_add">Консультация с&nbsp;широким активом</h3>
              <p class="section-descr about-us-descr_add">А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash;
                безусловно открывает новые горизонты для как самодостаточных, так и&nbsp;внешне зависимых концептуальных
                решений.</p>
            </div>
          </li>
          <li class="more__detailed__list__item flex">
            <img class="img-about" src="./img/about-us2.svg" alt="">
            <div class="about-us-block">
              <h3 class="about-us-title_add">В&nbsp;своём стремлении повысить</h3>
              <p class="section-descr about-us-descr_add">Качество жизни, они забывают, что сплочённость команды
                профессионалов представляет собой интересный эксперимент проверки прогресса профессионального
                сообщества.
              </p>
            </div>
          </li>
        </ul>

      </div>

    </div>

  </section>

  <section class="section section-our-work">
    <div class="container">
      <h2 class="section-title section-our-work__title">Как мы работаем</h2>
      <ul class="section-our-work__steps list-resert flex">
        <li class="steps__item"><a href="#" class="steps__item-link is-asctive">1 шаг</a></li>
        <li class="steps__item"><a href="#" class="steps__item-link">2 шаг</a></li>
        <li class="steps__item"><a href="#" class="steps__item-link">3 шаг</a></li>
        <li class="steps__item"><a href="#" class="steps__item-link">4 шаг</a></li>
      </ul>

      <div class="section-our-work__block flex">
        <div class="steps__descr">
          <h3 class="descr-title">Проводим консультацию</h3>
          <p class="section-descr section-our-work__descr">
            Влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках
            спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
            соответствующими инстанциями. А&nbsp;также представители современных социальных резервов, инициированные
            исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей
            картины,
            реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых
            исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно
            интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.
          </p>

          <button class="btn-resert btn section-our-work__btn ">Подробнее</button>
          <button class="btn-resert contract-btn">Договор</button>
        </div>

        <div class="block-descr_img">

        </div>
      </div>

    </div>
  </section>

  <section class="section section-questions">
    <div class="container">
      <h2 class="section-title section-questions__title">Часто задаваемые вопросы</h2>
      <ul class="section-questions__list list-resert">
        <li class="questions__list__item flex">
          <p class="questions__list__item-text">Из&nbsp;чего формируется конечная стоимость проекта?</p>
          <a class="more-question" href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                fill="#666666" />
            </svg>

          </a>
        </li>
        <li class="questions__list__item flex">
          <p class="questions__list__item-text">У&nbsp;меня есть свой проект. Сможем&nbsp;ли мы&nbsp;его доработать&nbsp;<span class="slash">/</span>
            реализовать?</p>
          <a class="more-question" href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                fill="#666666" />
            </svg>

          </a>
        </li>
        <li class="questions__list__item flex">
          <p class="questions__list__item-text">Я&nbsp;выбираю между разными компаниями. В&nbsp;чём ваше отличие?</p>
          <a class="more-question" href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                fill="#666666" />
            </svg>

          </a>
        </li>
        <li class="questions__list__item flex">
          <p class="questions__list__item-text">Могу&nbsp;ли я&nbsp;делегировать вам работу&nbsp;<span class="slash">/</span> согласование
            с&nbsp;подрядчиком&nbsp;<span class="slash">/</span> организацией?</p>
          <a class="more-question" href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                fill="#666666" />
            </svg>

          </a>
        </li>
        <li class="questions__list__item flex">
          <p class="questions__list__item-text">Могу&nbsp;ли я&nbsp;вернуть деньги на&nbsp;каком-либо из&nbsp;этапов работ?</p>
          <a class="more-question" href="#">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="25" cy="25" rx="25" ry="25" fill="#ECECEC" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M25.0571 24.0571L25.0571 9L25.9429 9L25.9429 24.0571L33.8835 24.0571L41 24.0571L41 24.9429L25.9429 24.9429L25.9429 40L25.0571 40L25.0571 24.9429L10 24.9429L10 24.0571L25.0571 24.0571Z"
                fill="#666666" />
            </svg>

          </a>
        </li>
      </ul>
    </div>

  </section>

  <footer class="footer">
    <div class="container footer__container flex">
      <div class="footer-menu">
        <a href="#" class="footer-logo">
          <svg width="225" height="72" viewBox="0 0 225 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M70.5385 36.2906C69.4378 36.9225 68.1026 37.4219 66.533 37.7888C64.9634 38.1558 63.3326 38.3392 61.6407 38.3392C59.3576 38.3392 57.4109 38.064 55.8006 37.5137C54.2106 36.9633 53.0079 36.1989 52.1925 35.2204C51.3975 34.2419 51 33.1106 51 31.8264C51 30.7052 51.3058 29.7166 51.9173 28.8604C52.5288 28.0043 53.3748 27.3418 54.4552 26.8729C53.6194 26.4449 52.9773 25.8537 52.5288 25.0995C52.1008 24.3249 51.8867 23.4789 51.8867 22.5616C51.8867 21.3793 52.2536 20.2989 52.9875 19.3205C53.7417 18.342 54.8832 17.5572 56.4121 16.9661C57.9409 16.3749 59.8265 16.0793 62.0688 16.0793C63.4753 16.0793 64.8615 16.2118 66.2272 16.4768C67.593 16.7418 68.7957 17.0986 69.8353 17.547L68.1841 22.0724C66.2884 21.2366 64.3315 20.8187 62.3134 20.8187C60.8661 20.8187 59.7857 21.0124 59.0723 21.3997C58.3588 21.7666 58.0021 22.2864 58.0021 22.9591C58.0021 24.1822 58.8888 24.7937 60.6623 24.7937H66.7165V29.4108H60.2648C59.2251 29.4108 58.4403 29.5841 57.9103 29.9306C57.3804 30.2568 57.1154 30.746 57.1154 31.3983C57.1154 32.0914 57.5027 32.6316 58.2773 33.0189C59.0519 33.4062 60.2546 33.5998 61.8853 33.5998C63.0472 33.5998 64.2397 33.4469 65.4628 33.1412C66.7063 32.815 67.7866 32.3768 68.7039 31.8264L70.5385 36.2906Z"
              fill="white" />
            <path
              d="M86.1224 29.2274C88.0182 29.8593 88.9661 31.1639 88.9661 33.1412C88.9661 34.6292 88.3851 35.8014 87.2232 36.6575C86.0613 37.4933 84.349 37.9112 82.0863 37.9112H72.7604V21.3385H81.6582C83.819 21.3385 85.4905 21.7157 86.6728 22.4699C87.8755 23.2241 88.4768 24.2841 88.4768 25.6499C88.4768 26.4449 88.273 27.1481 87.8653 27.7597C87.4576 28.3712 86.8767 28.8604 86.1224 29.2274ZM77.9584 28.0043H81.1384C82.4838 28.0043 83.1565 27.5049 83.1565 26.506C83.1565 25.5479 82.4838 25.0689 81.1384 25.0689H77.9584V28.0043ZM81.5665 34.1502C82.973 34.1502 83.6763 33.6406 83.6763 32.6214C83.6763 31.6021 82.9934 31.0925 81.6276 31.0925H77.9584V34.1502H81.5665Z"
              fill="white" />
            <path
              d="M99.6672 32.0098H97.7103V37.9112H91.9007V21.3385H97.7103V27.4539H99.7895L103.856 21.3385H110.002L104.437 29.2885L110.369 37.9112H103.52L99.6672 32.0098Z"
              fill="white" />
            <path
              d="M129.174 21.3385V37.9112H123.364V25.9556H119.175L119.053 28.4935C118.971 30.6543 118.757 32.4379 118.411 33.8444C118.064 35.251 117.493 36.3517 116.698 37.1467C115.903 37.9213 114.813 38.3087 113.427 38.3087C112.713 38.3087 111.775 38.1761 110.613 37.9112L110.858 33.1718C111.225 33.2125 111.47 33.2329 111.592 33.2329C112.224 33.2329 112.703 33.0291 113.029 32.6214C113.355 32.2137 113.579 31.6735 113.702 31.0008C113.824 30.3077 113.906 29.3904 113.946 28.2489L114.191 21.3385H129.174Z"
              fill="white" />
            <path
              d="M150.14 21.3385V37.9112H144.605V36.1683C143.994 36.8206 143.26 37.32 142.404 37.6665C141.568 38.0131 140.671 38.1863 139.713 38.1863C137.552 38.1863 135.83 37.5544 134.545 36.2906C133.282 35.0267 132.65 33.131 132.65 30.6033V21.3385H138.459V29.6554C138.459 32.0404 139.387 33.2329 141.242 33.2329C142.159 33.2329 142.903 32.9169 143.474 32.285C144.045 31.6327 144.33 30.6441 144.33 29.3191V21.3385H150.14Z"
              fill="white" />
            <path
              d="M171.682 21.3385V34.8841C171.682 37.9621 170.847 40.2656 169.175 41.7944C167.504 43.3436 165.098 44.1182 161.959 44.1182C160.328 44.1182 158.799 43.9348 157.372 43.5679C155.946 43.2009 154.733 42.6607 153.734 41.9473L155.844 37.8806C156.516 38.431 157.362 38.859 158.382 39.1648C159.421 39.491 160.44 39.654 161.439 39.654C162.968 39.654 164.089 39.3177 164.803 38.645C165.516 37.9723 165.873 36.9735 165.873 35.6485V35.0981C164.752 36.4027 163.111 37.055 160.95 37.055C159.482 37.055 158.127 36.7289 156.883 36.0765C155.64 35.4039 154.651 34.4662 153.917 33.2635C153.183 32.0404 152.817 30.6339 152.817 29.0439C152.817 27.4743 153.183 26.0881 153.917 24.8855C154.651 23.6624 155.64 22.7247 156.883 22.0724C158.127 21.3997 159.482 21.0634 160.95 21.0634C163.315 21.0634 165.047 21.8278 166.148 23.3566V21.3385H171.682ZM162.326 32.4379C163.366 32.4379 164.222 32.122 164.894 31.49C165.587 30.8581 165.934 30.0427 165.934 29.0439C165.934 28.0451 165.598 27.2399 164.925 26.6283C164.252 25.9964 163.386 25.6804 162.326 25.6804C161.266 25.6804 160.389 25.9964 159.696 26.6283C159.024 27.2399 158.687 28.0451 158.687 29.0439C158.687 30.0427 159.034 30.8581 159.727 31.49C160.42 32.122 161.286 32.4379 162.326 32.4379Z"
              fill="white" />
            <path d="M60.4259 46.0099V55.9886H57.6319V48.248H53.8399V55.9886H51.0601V46.0099H60.4259Z" fill="white" />
            <path
              d="M66.5363 48.1339C67.3822 48.1339 68.1187 48.2955 68.7459 48.6186C69.3732 48.9417 69.8531 49.4074 70.1857 50.0156C70.5278 50.6143 70.6989 51.3176 70.6989 52.1254C70.6989 52.9237 70.5421 53.627 70.2285 54.2352C69.9149 54.8339 69.4729 55.2996 68.9027 55.6322C68.3325 55.9554 67.672 56.1169 66.9212 56.1169C66.0374 56.1169 65.3436 55.8461 64.84 55.3044V58.7542H62.1314V52.1539C62.1314 51.3556 62.312 50.6524 62.6731 50.0441C63.0343 49.4359 63.5475 48.9655 64.2127 48.6329C64.878 48.3002 65.6525 48.1339 66.5363 48.1339ZM66.408 53.9644C66.8927 53.9644 67.2824 53.798 67.577 53.4654C67.8811 53.1233 68.0332 52.6766 68.0332 52.1254C68.0332 51.5742 67.8811 51.1323 67.577 50.7997C67.2824 50.4575 66.8927 50.2865 66.408 50.2865C65.9234 50.2865 65.5337 50.4575 65.2391 50.7997C64.9445 51.1323 64.7972 51.5742 64.7972 52.1254C64.7972 52.6861 64.9397 53.1328 65.2248 53.4654C65.5195 53.798 65.9139 53.9644 66.408 53.9644Z"
              fill="white" />
            <path
              d="M75.8141 56.1169C74.9873 56.1169 74.2413 55.9459 73.576 55.6037C72.9108 55.2616 72.3881 54.7864 72.008 54.1782C71.6373 53.57 71.452 52.881 71.452 52.1112C71.452 51.3509 71.6373 50.6666 72.008 50.0584C72.3881 49.4502 72.906 48.9797 73.5618 48.6471C74.227 48.305 74.9778 48.1339 75.8141 48.1339C76.6505 48.1339 77.4012 48.305 78.0665 48.6471C78.7317 48.9797 79.2497 49.4502 79.6203 50.0584C79.991 50.6571 80.1763 51.3414 80.1763 52.1112C80.1763 52.881 79.991 53.57 79.6203 54.1782C79.2497 54.7864 78.7317 55.2616 78.0665 55.6037C77.4012 55.9459 76.6505 56.1169 75.8141 56.1169ZM75.8141 53.9644C76.2893 53.9644 76.679 53.8028 76.9831 53.4797C77.2872 53.1471 77.4393 52.6909 77.4393 52.1112C77.4393 51.5409 77.2872 51.0943 76.9831 50.7712C76.679 50.448 76.2893 50.2865 75.8141 50.2865C75.339 50.2865 74.9493 50.448 74.6452 50.7712C74.3411 51.0943 74.189 51.5409 74.189 52.1112C74.189 52.6909 74.3411 53.1471 74.6452 53.4797C74.9493 53.8028 75.339 53.9644 75.8141 53.9644Z"
              fill="white" />
            <path
              d="M85.5379 54.0499C85.9085 54.0499 86.2269 53.9976 86.493 53.8931C86.7686 53.7885 87.0442 53.6175 87.3198 53.3799L88.7311 54.8625C87.9993 55.6988 86.9064 56.1169 85.4523 56.1169C84.5495 56.1169 83.7559 55.9459 83.0717 55.6037C82.3874 55.2616 81.8552 54.7864 81.4751 54.1782C81.1044 53.57 80.9191 52.881 80.9191 52.1112C80.9191 51.3509 81.1044 50.6714 81.4751 50.0726C81.8457 49.4644 82.3542 48.9892 83.0004 48.6471C83.6562 48.305 84.3879 48.1339 85.1957 48.1339C85.9465 48.1339 86.6308 48.2907 87.2485 48.6043C87.8758 48.9085 88.3747 49.3599 88.7453 49.9586C89.116 50.5478 89.3013 51.2511 89.3013 52.0684L83.7845 53.1233C84.0791 53.741 84.6635 54.0499 85.5379 54.0499ZM85.21 50.0584C84.7443 50.0584 84.3642 50.2057 84.0696 50.5003C83.775 50.7854 83.6086 51.1988 83.5706 51.7405L86.7068 51.1275C86.6118 50.8044 86.4312 50.5478 86.1651 50.3577C85.899 50.1582 85.5806 50.0584 85.21 50.0584Z"
              fill="white" />
            <path
              d="M94.2137 53.2373H93.3014V55.9886H90.5928V48.2622H93.3014V51.1133H94.2707L96.1667 48.2622H99.032L96.4376 51.9686L99.2031 55.9886H96.0099L94.2137 53.2373Z"
              fill="white" />
            <path
              d="M110.165 48.1339C111.116 48.1339 111.871 48.419 112.432 48.9892C113.002 49.5594 113.287 50.4195 113.287 51.5695V55.9886H110.579V52.0114C110.579 51.4697 110.474 51.0705 110.265 50.8139C110.066 50.5573 109.78 50.429 109.41 50.429C109.001 50.429 108.673 50.5716 108.426 50.8567C108.179 51.1418 108.056 51.5742 108.056 52.1539V55.9886H105.347V52.0114C105.347 50.9565 104.957 50.429 104.178 50.429C103.76 50.429 103.427 50.5716 103.18 50.8567C102.933 51.1418 102.81 51.5742 102.81 52.1539V55.9886H100.101V48.2622H102.681V49.0748C102.966 48.7611 103.304 48.5283 103.693 48.3763C104.093 48.2147 104.525 48.1339 104.991 48.1339C105.532 48.1339 106.017 48.2337 106.445 48.4333C106.872 48.6329 107.219 48.937 107.485 49.3456C107.789 48.956 108.174 48.6566 108.64 48.4475C109.106 48.2385 109.614 48.1339 110.165 48.1339Z"
              fill="white" />
            <path
              d="M114.927 48.2622H117.621V51.1275H120.401V48.2622H123.11V55.9886H120.401V53.2801H117.621V55.9886H114.927V48.2622Z"
              fill="white" />
            <path
              d="M128.615 56.2167C126.058 56.2167 124.78 55.119 124.78 52.9237V48.2622H127.474V50.7141C127.674 50.5811 127.94 50.4718 128.272 50.3863C128.615 50.3007 129.004 50.258 129.441 50.258C130.392 50.258 131.138 50.5003 131.679 50.985C132.221 51.4602 132.492 52.1682 132.492 53.109C132.492 54.1259 132.14 54.9005 131.437 55.4327C130.743 55.9554 129.802 56.2167 128.615 56.2167ZM133.133 48.2622H135.842V55.9886H133.133V48.2622ZM128.615 54.3635C128.985 54.3635 129.266 54.2542 129.456 54.0356C129.646 53.8171 129.741 53.5272 129.741 53.1661C129.741 52.8144 129.646 52.5388 129.456 52.3392C129.266 52.1397 128.99 52.0399 128.629 52.0399C128.372 52.0399 128.144 52.0874 127.945 52.1824C127.745 52.2775 127.588 52.4058 127.474 52.5673V53.1661C127.474 53.5367 127.569 53.8313 127.759 54.0499C127.949 54.259 128.234 54.3635 128.615 54.3635Z"
              fill="white" />
            <path
              d="M141.752 54.0499C142.123 54.0499 142.441 53.9976 142.707 53.8931C142.983 53.7885 143.258 53.6175 143.534 53.3799L144.945 54.8625C144.213 55.6988 143.12 56.1169 141.666 56.1169C140.764 56.1169 139.97 55.9459 139.286 55.6037C138.602 55.2616 138.069 54.7864 137.689 54.1782C137.319 53.57 137.133 52.881 137.133 52.1112C137.133 51.3509 137.319 50.6714 137.689 50.0726C138.06 49.4644 138.568 48.9892 139.215 48.6471C139.87 48.305 140.602 48.1339 141.41 48.1339C142.161 48.1339 142.845 48.2907 143.463 48.6043C144.09 48.9085 144.589 49.3599 144.959 49.9586C145.33 50.5478 145.515 51.2511 145.515 52.0684L139.999 53.1233C140.293 53.741 140.878 54.0499 141.752 54.0499ZM141.424 50.0584C140.958 50.0584 140.578 50.2057 140.284 50.5003C139.989 50.7854 139.823 51.1988 139.785 51.7405L142.921 51.1275C142.826 50.8044 142.645 50.5478 142.379 50.3577C142.113 50.1582 141.795 50.0584 141.424 50.0584Z"
              fill="white" />
            <path
              d="M154.833 56.1169C153.978 56.1169 153.213 55.9459 152.538 55.6037C151.863 55.2616 151.336 54.7864 150.955 54.1782C150.585 53.57 150.4 52.881 150.4 52.1112C150.4 51.3414 150.585 50.6571 150.955 50.0584C151.336 49.4502 151.863 48.9797 152.538 48.6471C153.213 48.305 153.978 48.1339 154.833 48.1339C155.707 48.1339 156.463 48.324 157.1 48.7041C157.736 49.0748 158.188 49.5927 158.454 50.258L156.358 51.3271C156.007 50.6334 155.493 50.2865 154.819 50.2865C154.334 50.2865 153.93 50.448 153.607 50.7712C153.293 51.0943 153.137 51.5409 153.137 52.1112C153.137 52.6909 153.293 53.1471 153.607 53.4797C153.93 53.8028 154.334 53.9644 154.819 53.9644C155.493 53.9644 156.007 53.6175 156.358 52.9237L158.454 53.9929C158.188 54.6581 157.736 55.1808 157.1 55.561C156.463 55.9316 155.707 56.1169 154.833 56.1169Z"
              fill="white" />
            <path
              d="M167.541 48.2622V55.9886H164.961V55.1761C164.676 55.4802 164.334 55.713 163.935 55.8746C163.545 56.0361 163.127 56.1169 162.68 56.1169C161.673 56.1169 160.87 55.8223 160.271 55.2331C159.682 54.6439 159.387 53.76 159.387 52.5816V48.2622H162.096V52.1397C162.096 53.2516 162.528 53.8076 163.393 53.8076C163.821 53.8076 164.167 53.6602 164.433 53.3656C164.7 53.0615 164.833 52.6006 164.833 51.9829V48.2622H167.541Z"
              fill="white" />
            <path
              d="M173.237 56.1169C172.382 56.1169 171.616 55.9459 170.942 55.6037C170.267 55.2616 169.74 54.7864 169.359 54.1782C168.989 53.57 168.803 52.881 168.803 52.1112C168.803 51.3414 168.989 50.6571 169.359 50.0584C169.74 49.4502 170.267 48.9797 170.942 48.6471C171.616 48.305 172.382 48.1339 173.237 48.1339C174.111 48.1339 174.867 48.324 175.503 48.7041C176.14 49.0748 176.592 49.5927 176.858 50.258L174.762 51.3271C174.411 50.6334 173.897 50.2865 173.223 50.2865C172.738 50.2865 172.334 50.448 172.011 50.7712C171.697 51.0943 171.54 51.5409 171.54 52.1112C171.54 52.6909 171.697 53.1471 172.011 53.4797C172.334 53.8028 172.738 53.9644 173.223 53.9644C173.897 53.9644 174.411 53.6175 174.762 52.9237L176.858 53.9929C176.592 54.6581 176.14 55.1808 175.503 55.561C174.867 55.9316 174.111 56.1169 173.237 56.1169Z"
              fill="white" />
            <path
              d="M188.055 48.1339C189.005 48.1339 189.761 48.419 190.321 48.9892C190.892 49.5594 191.177 50.4195 191.177 51.5695V55.9886H188.468V52.0114C188.468 51.4697 188.364 51.0705 188.155 50.8139C187.955 50.5573 187.67 50.429 187.299 50.429C186.891 50.429 186.563 50.5716 186.316 50.8567C186.069 51.1418 185.945 51.5742 185.945 52.1539V55.9886H183.237V52.0114C183.237 50.9565 182.847 50.429 182.068 50.429C181.649 50.429 181.317 50.5716 181.07 50.8567C180.823 51.1418 180.699 51.5742 180.699 52.1539V55.9886H177.991V48.2622H180.571V49.0748C180.856 48.7611 181.193 48.5283 181.583 48.3763C181.982 48.2147 182.414 48.1339 182.88 48.1339C183.422 48.1339 183.907 48.2337 184.334 48.4333C184.762 48.6329 185.109 48.937 185.375 49.3456C185.679 48.956 186.064 48.6566 186.53 48.4475C186.995 48.2385 187.504 48.1339 188.055 48.1339Z"
              fill="white" />
            <path
              d="M196.908 54.0499C197.279 54.0499 197.597 53.9976 197.863 53.8931C198.139 53.7885 198.414 53.6175 198.69 53.3799L200.101 54.8625C199.369 55.6988 198.277 56.1169 196.822 56.1169C195.92 56.1169 195.126 55.9459 194.442 55.6037C193.758 55.2616 193.225 54.7864 192.845 54.1782C192.475 53.57 192.289 52.881 192.289 52.1112C192.289 51.3509 192.475 50.6714 192.845 50.0726C193.216 49.4644 193.724 48.9892 194.371 48.6471C195.026 48.305 195.758 48.1339 196.566 48.1339C197.317 48.1339 198.001 48.2907 198.619 48.6043C199.246 48.9085 199.745 49.3599 200.115 49.9586C200.486 50.5478 200.671 51.2511 200.671 52.0684L195.155 53.1233C195.449 53.741 196.034 54.0499 196.908 54.0499ZM196.58 50.0584C196.114 50.0584 195.734 50.2057 195.44 50.5003C195.145 50.7854 194.979 51.1988 194.941 51.7405L198.077 51.1275C197.982 50.8044 197.801 50.5478 197.535 50.3577C197.269 50.1582 196.951 50.0584 196.58 50.0584Z"
              fill="white" />
            <path
              d="M209.461 55.9886V51.9258L207.48 55.3044H206.325L204.401 51.8688V55.9886H201.963V48.2622H204.814L206.967 52.2965L209.333 48.2622H211.885L211.899 55.9886H209.461Z"
              fill="white" />
            <path
              d="M217.404 56.2167C214.848 56.2167 213.57 55.119 213.57 52.9237V48.2622H216.264V50.7141C216.464 50.5811 216.73 50.4718 217.062 50.3863C217.404 50.3007 217.794 50.258 218.231 50.258C219.182 50.258 219.928 50.5003 220.469 50.985C221.011 51.4602 221.282 52.1682 221.282 53.109C221.282 54.1259 220.93 54.9005 220.227 55.4327C219.533 55.9554 218.592 56.2167 217.404 56.2167ZM221.923 48.2622H224.632V55.9886H221.923V48.2622ZM217.404 54.3635C217.775 54.3635 218.055 54.2542 218.245 54.0356C218.436 53.8171 218.531 53.5272 218.531 53.1661C218.531 52.8144 218.436 52.5388 218.245 52.3392C218.055 52.1397 217.78 52.0399 217.419 52.0399C217.162 52.0399 216.934 52.0874 216.734 52.1824C216.535 52.2775 216.378 52.4058 216.264 52.5673V53.1661C216.264 53.5367 216.359 53.8313 216.549 54.0499C216.739 54.259 217.024 54.3635 217.404 54.3635Z"
              fill="white" />
            <path
              d="M9.34487 42.7144L17.3506 24.2754H20.0364V29.492L14.3549 42.7144H18.5902V40.3385C18.5902 39.76 19.5543 39.7187 20.0364 39.7704V47.053C18.7142 47.053 18.5213 46.6054 18.5902 46.3816V44.3156H13.5802L1.18418 71.9999H0.71933L3.86998 62.4447C3.86998 62.4447 1.08088 61.36 2.01058 59.0358C2.94028 56.7115 8.51847 44.3156 8.51847 44.3156H2.01058V42.7144H9.34487Z"
              fill="url(#paint0_linear_166612:3102)" />
            <path
              d="M30.2114 42.7144L22.2057 24.2754H19.5199V29.492L25.2014 42.7144H20.9661V40.3385C20.9661 39.76 20.002 39.7187 19.5199 39.7704V47.053C20.8421 47.053 21.035 46.6054 20.9661 46.3816V44.3156H25.9761L38.3721 71.9999H38.837L35.6863 62.4447C35.6863 62.4447 38.4754 61.36 37.5457 59.0358C36.616 56.7115 31.0378 44.3156 31.0378 44.3156H37.5457V42.7144H30.2114Z"
              fill="url(#paint1_linear_166612:3102)" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.8298 21.5897C22.8535 21.5897 25.3047 19.1385 25.3047 16.1148C25.3047 13.0911 22.8535 10.6399 19.8298 10.6399C16.8061 10.6399 14.3549 13.0911 14.3549 16.1148C14.3549 19.1385 16.8061 21.5897 19.8298 21.5897ZM19.8298 24.5854C24.508 24.5854 28.3004 20.793 28.3004 16.1148C28.3004 11.4366 24.508 7.64419 19.8298 7.64419C15.1517 7.64419 11.3593 11.4366 11.3593 16.1148C11.3593 20.793 15.1517 24.5854 19.8298 24.5854Z"
              fill="white" />
            <path d="M18.2803 0H21.3793V8.16069H18.2803V0Z" fill="white" />
            <defs>
              <linearGradient id="paint0_linear_166612:3102" x1="19.7782" y1="24.2754" x2="19.7782" y2="71.9999"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFA948" />
                <stop offset="0.515625" stop-color="#FF6E14" />
              </linearGradient>
              <linearGradient id="paint1_linear_166612:3102" x1="19.7782" y1="24.2754" x2="19.7782" y2="71.9999"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFA948" />
                <stop offset="0.515625" stop-color="#FF6E14" />
              </linearGradient>
            </defs>
          </svg>

        </a>

        <nav class="footer-menu__nav">
          <ul class="list-resert footer-nav__list flex">
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">О нас</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Проекты</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Отзывы</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Договор оферты</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Договор подряда</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Конфеденциальность</a></li>
            <li class="footer-nav__list__item"><a href="#" class="footer-nav__list__link">Партнёрское соглашение</a>
            </li>
          </ul>
        </nav>

        <div class="footer__social-link">
          <ul class="list-resert links-list flex">
            <li class="links-list-item">
              <a href="#" class="social-link">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M30 0C13.5 0 0 13.5241 0 30.1807C0 45.241 10.98 57.741 25.32 60V38.9157H17.7V30.1807H25.32V23.5241C25.32 15.9639 29.79 11.8072 36.66 11.8072C39.93 11.8072 43.3499 12.3795 43.3499 12.3795V19.8193H39.57C35.85 19.8193 34.68 22.1386 34.68 24.5181V30.1807H43.0199L41.6699 38.9157H34.68V60C41.7493 58.8791 48.1866 55.2576 52.8297 49.7893C57.4729 44.3211 60.016 37.3664 59.9999 30.1807C59.9999 13.5241 46.4999 0 30 0Z"
                    fill="#7C7C7C" />
                </svg>
              </a>
            </li>
            <li class="links-list-item">
              <a href="#" class="social-link">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"
                    fill="#7C7C7C" />
                </svg>

              </a>
            </li>
            <li class="links-list-item">
              <a href="#" class="social-link">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24.2578 30C24.2578 33.1714 26.8286 35.7422 30 35.7422C33.1714 35.7422 35.7422 33.1714 35.7422 30C35.7422 26.8286 33.1714 24.2578 30 24.2578C26.8286 24.2578 24.2578 26.8286 24.2578 30Z"
                    fill="#7C7C7C" />
                  <path
                    d="M16.571 19.8403C16.8471 19.0923 17.2874 18.4153 17.8596 17.8596C18.4154 17.2874 19.0919 16.847 19.8404 16.571C20.4474 16.3352 21.3593 16.0546 23.0388 15.9781C24.8557 15.8953 25.4004 15.8774 30 15.8774C34.6001 15.8774 35.1448 15.8948 36.9612 15.9777C38.6407 16.0546 39.5531 16.3352 40.1596 16.571C40.9081 16.847 41.5851 17.2874 42.1404 17.8596C42.7126 18.4153 43.1529 19.0919 43.4294 19.8403C43.6652 20.4473 43.9458 21.3596 44.0222 23.0392C44.1051 24.8556 44.1229 25.4003 44.1229 30.0004C44.1229 34.6 44.1051 35.1447 44.0222 36.9616C43.9458 38.6411 43.6652 39.553 43.4294 40.16C43.1529 40.9084 42.713 41.585 42.1408 42.1407C41.5851 42.7129 40.9085 43.1533 40.1601 43.4293C39.5531 43.6655 38.6407 43.9461 36.9612 44.0226C35.1448 44.1054 34.6005 44.1228 30.0005 44.1228C25.3999 44.1228 24.8552 44.1054 23.0392 44.0226C21.3597 43.9461 20.4474 43.6655 19.8404 43.4293C18.338 42.8498 17.1506 41.6624 16.571 40.16C16.3353 39.553 16.0547 38.6411 15.9778 36.9616C15.8949 35.1447 15.8775 34.6 15.8775 30.0004C15.8775 25.4003 15.8949 24.8556 15.9778 23.0392C16.0542 21.3596 16.3348 20.4473 16.571 19.8403ZM30 38.8457C34.8857 38.8457 38.8463 34.8856 38.8463 29.9999C38.8463 25.1142 34.8857 21.1541 30 21.1541C25.1147 21.1541 21.1542 25.1142 21.1542 29.9999C21.1542 34.8856 25.1147 38.8457 30 38.8457ZM20.8044 22.8716C21.9461 22.8716 22.8717 21.946 22.8717 20.8044C22.8717 19.6627 21.9461 18.7371 20.8044 18.7371C19.6628 18.7371 18.7372 19.6627 18.7372 20.8044C18.7376 21.946 19.6628 22.8716 20.8044 22.8716Z"
                    fill="#7C7C7C" />
                  <path
                    d="M30 0C46.566 0 60 13.434 60 30C60 46.566 46.566 60 30 60C13.434 60 0 46.566 0 30C0 13.434 13.434 0 30 0ZM12.8773 37.1022C12.9607 38.936 13.2523 40.188 13.678 41.2839C14.5729 43.5979 16.4021 45.4271 18.7161 46.322C19.8116 46.7477 21.064 47.0389 22.8973 47.1227C24.7343 47.2064 25.3212 47.2266 29.9995 47.2266C34.6783 47.2266 35.2647 47.2064 37.1022 47.1227C38.9355 47.0389 40.188 46.7477 41.2834 46.322C42.4333 45.8894 43.4743 45.2115 44.3349 44.3349C45.211 43.4747 45.889 42.4333 46.3216 41.2839C46.7473 40.1884 47.0389 38.936 47.1222 37.1027C47.2069 35.2652 47.2266 34.6783 47.2266 30C47.2266 25.3217 47.2069 24.7348 47.1227 22.8978C47.0393 21.064 46.7482 19.812 46.3225 18.7161C45.8899 17.5667 45.2115 16.5253 44.3349 15.6651C43.4747 14.7885 42.4333 14.1106 41.2839 13.678C40.188 13.2523 38.936 12.9611 37.1022 12.8773C35.2652 12.7936 34.6783 12.7734 30 12.7734C25.3217 12.7734 24.7348 12.7936 22.8978 12.8778C21.064 12.9611 19.812 13.2523 18.7161 13.6775C17.5667 14.1101 16.5253 14.7885 15.6647 15.6651C14.7885 16.5257 14.1101 17.5667 13.678 18.7161C13.2518 19.812 12.9607 21.064 12.8769 22.8978C12.7931 24.7348 12.7734 25.3217 12.7734 30C12.7734 34.6783 12.7931 35.2652 12.8773 37.1022Z"
                    fill="#7C7C7C" />
                </svg>
              </a>
            </li>
          </ul>

        </div>

      </div>

      <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form-application">
        <div class="footer-form flex">
          <h2 class="section-title footer-form-title">Оставить заявку</h2>
          <input class="form-name input_theme" type="text" placeholder="Фамилия, Имя и Отчество*">
          <input class="form-email input_theme" type="text" placeholder="E-mail*">
          <textarea class="form-massage input_theme" placeholder="Сообщение"></textarea>
          <div class="button-div">
            <button class="btn-resert btn form-btn">Отправить данные</button>
            <p class="form-check"><input class="input-checkbox" type="checkbox" checked>Согласен на&nbsp;обработку
              данных</p>
          </div>

        </div>
      </form>

      <p class="footer__descr">
        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
        разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
        образом, консультация с&nbsp;широким активом обеспечивает широкому кругу (специалистов) участие
        в&nbsp;формировании стандартных подходов.
      </p>

    </div>
  </footer>

</body>

</html>
