<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script defer src="libs/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body>

    <div class="description">
        <div class="logo">Miami</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis laborum praesentium quia, molestiae, et possimus deserunt error modi iusto maxime libero cum, rerum saepe quos? Rem est molestiae totam?</p>
    </div>

    <div class="swiper slider slider_main">
        <div class="swiper-wrapper slider__wrapper">
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/7.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
            </div>
        </div>
    </div>
    <div class="swiper slider slider_bg">
        <div class="swiper-wrapper slider__wrapper">
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/7.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
            </div>
        </div>
    </div>
    
</body>
</html>