<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css" />

    <script src="libs/particles/particles.js" defer></script>
    <script src="libs/swiper/swiper-bundle.min.js" defer></script>

    <link rel="stylesheet" href="css/main.css" />
    <script src="js/app.js" defer></script>


  </head>
  <body>
    <div class="swiper slider">
        <div class="swiper-wrapper slider__wrapper">
            <div class="swiper-slide slider__item">
                <div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-1/layer-back.jpg)"></div>
                <div class="slider__layer" data-swiper-parallax="25%" style="background-image: url(img/screen-1/layer-middle.png)"></div>
                <canvas class="particles slider__layer" data-color="#B99970" data-swiper-parallax="18%"></canvas>
                <div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/screen-1/layer-front.png)"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__layer" data-swiper-parallax="40%" style="background-image: url(img/screen-2/layer-back.jpg)"></div>
                <div class="slider__layer" data-swiper-parallax="34%" style="background-image: url(img/screen-2/layer-gera.png)"></div>
                <div class="slider__layer" data-swiper-parallax="30%" style="background-image: url(img/screen-2/layer-yen.png)"></div>
                <canvas class="particles slider__layer" data-color="#525A6D" data-swiper-parallax="20%"></canvas>
                <div class="slider__layer" data-swiper-parallax="14%" style="background-image: url(img/screen-2//layer-front.png)"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__layer" data-swiper-parallax="50%" style="background-image: url(img/screen-3/layer-back.jpg)"></div>
                <div class="slider__layer" data-swiper-parallax="35%" style="background-image: url(img/screen-3/layer-middle.png)"></div>
                <div class="slider__layer" data-swiper-parallax="30%" style="background-image: url(img/screen-3/layer-ciri.png)"></div>
                <canvas class="particles slider__layer" data-color="#938086" data-swiper-parallax="25%"></canvas>
                <div class="slider__layer" data-swiper-parallax="16%" style="background-image: url(img/screen-3/layer-front.png)"></div>
            </div>
        </div>
    </div>
  </body>
</html>
